REACT_APP_API_URL=https://buyanihan-api.sureplus.net/api
REACT_APP_API_KEY=3437e279-deac-4691-a71f-fc685fb01ed7

REACT_API_CLIENT_ID=222860102326-jjcikm67rd9p888b4n324vu6ndbrs0cg.apps.googleusercontent.com
GOOGLE_MAPS_APIKEY=AIzaSyB_Ek0gcBjgYWYegOIx0bnBc0Q2cOlIa3Y